# JWidgets

./: README.md  SignKey  settings.gradle
JTrafficLight/: build.gradle
JTrafficLight/src/main/: AndroidManifest.xml
JTrafficLight/src/main/res/layout/: layout_traffic_light.xml  layout_traffic_light_group.xml
JTrafficLight/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
JTrafficLight/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/genvict/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genvict/widget/: MainActivity.java  SimpleStepActivity.java  TrafficLightActivity.java  WaveActivity.java  WaveLoadingActivity.java  WaveViewActivity.java
app/src/main/res/anim/: ship_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_step.xml  activity_traffic_light.xml  activity_wave.xml  activity_wave_loading.xml  activity_wave_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genvict/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jmenubutton/: build.gradle
jmenubutton/src/main/: AndroidManifest.xml
jmenubutton/src/main/java/com/genvict/widgets/: JMenuButton.java
jmenubutton/src/main/res/layout/: layout_menu_button.xml
jmenubutton/src/main/res/values/: attrs.xml  colors.xml  strings.xml
jmenubutton/src/test/java/com/genvict/widgets/: ExampleUnitTest.java
jmenuitem/: build.gradle
jmenuitem/src/androidTest/java/com/genvict/widgets/: ExampleInstrumentedTest.java
jmenuitem/src/main/: AndroidManifest.xml
jmenuitem/src/main/java/com/genvict/widgets/: JMenuItem.java
jmenuitem/src/main/res/drawable/: share_normal_color.xml  share_selected_color.xml
jmenuitem/src/main/res/layout/: layout_menu_item.xml
jmenuitem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jmenulist/src/main/java/com/genvict/widgets/: JMenuList.java
jmenulist/src/main/res/drawable/: selector_click_bg.xml  share_normal_color.xml  share_selected_color.xml
jmenulist/src/main/res/layout/: layout_menu_list.xml
jmenulist/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
jsimplestep/src/main/: AndroidManifest.xml
jsimplestep/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jtopbar/: build.gradle
jtopbar/src/main/: AndroidManifest.xml
jtopbar/src/main/res/layout/: layout_topbar.xml
jtopbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jwaveloading/: build.gradle
jwaveloading/src/main/: AndroidManifest.xml
jwaveloading/src/main/res/values/: attrs.xml  strings.xml
widgets/: build.gradle
widgets/src/main/res/values/: attrs.xml  colors.xml
(+22 files in other folders)
