<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrafficLightActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.genvict.v2x.jtrafficlight.TrafficLightWidget
            android:id="@+id/light_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.genvict.v2x.jtrafficlight.TrafficLightWidget
            android:id="@+id/light_yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.genvict.v2x.jtrafficlight.TrafficLightWidget
            android:id="@+id/light_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconHeight="192dp"
            app:iconWidth="192dp">

        </com.genvict.v2x.jtrafficlight.TrafficLightWidget>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>